TWITTER_API_KEY=            
TWITTER_API_SECRET_KEY=    
TWITTER_ACCESS_TOKEN=         
TWITTER_ACCESS_TOKEN_SECRET=  
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=

GEMINI_API_KEY=

POSTGRESS_URL=